#!/system/bin/sh



cat << CTAG

{
    sections: [
		`. /res/synapse/json.gen.myabout`,
		 `. /res/synapse/json.gen.big`
		`. /res/synapse/json.gen.little`
		`. /res/synapse/json.gen.cpu_stats`,
                `. /res/synapse/json.gen.governor`
                `. /res/synapse/json.gen.spectrum`
		`. /res/synapse/json.gen.boost`,
		`. /res/synapse/json.gen.gpu`,
		`. /res/synapse/json.gen.gpu_volt`,
		`. /res/synapse/json.gen.bus`,
		`. /res/synapse/json.gen.io`,
		`. /res/synapse/json.gen.memory`,
		`. /res/synapse/json.gen.advanced`,
		`. /res/synapse/json.gen.powersuspend`,
		`. /res/synapse/json.gen.audio`,
		`. /res/synapse/json.gen.battery`,
                `. /res/synapse/json.gen.thermal`,
		`. /res/synapse/json.gen.led`,
		`. /res/synapse/json.gen.screen`,
		`. /res/synapse/json.gen.network`,
		`. /res/synapse/json.gen.fs`,
		`. /res/synapse/json.gen.storage`,
                `. /res/synapse/json.gen.bprop`
		`. /res/synapse/json.gen.backup-restore`,
		`. /res/synapse/json.gen.logs`,
		`. /res/synapse/json.gen.reboot`,
		`. /res/synapse/json.gen.info`
    ]
}
CTAG

