#!/system/bin/sh

cat << CTAG
{
    name:"ABOUT",
    elements:[
	{ SLiveLabel:{
		description:"\n",
		refresh:10000000,
		action:"echo Welcome to"
		action:"echo Hello"
	}},
	{ SLiveLabel:{
		refresh:10000000,
		style:"bold",
		action:"echo The so-called Kernel !"
		action:"echo Welcome to so-called kernel !"
	}},
	{ SLiveLabel:{
		refresh:10000000,
		action:"echo by"
	}},
	{ SLiveLabel:{
		refresh:10000000,
		style:"bold",
		action:"echo The So-called-engineer"
		action:"echo tvm2487"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Up Time:"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		refresh:1500,
		action:"live LiveUpTime"
	}},
    ]
}
CTAG
